app/views/orders/index.html.erb
<!--
    *** MAIN ***
    _________________________________________________________
    -->
<div class="all">
  <div id="content">
    <div class="container">
      <div class="row">
        <%= render "layouts/user_section" %>

        <div class="col-lg-9">
          <div id="customer_orders" class="box">
            <h1>My orders</h1>
            <p class="lead">Your orders on one place.</p>
            <p class="text-muted">
              If you have any questions, please feel free to
              <a href="contact.html">contact us</a>, our customer service
              center is working for you 24/7.
            </p>
            <hr />
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Order</th>
                    <th>Date</th>
                    <th>Total</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th># 1735</th>
                    <td>22/06/2022</td>
                    <td>$ 18.00</td>
                    <td>
                      <span class="badge text-bg-info">Being prepared</span>
                    </td>
                  </tr>
                  <tr>
                    <th># 1735</th>
                    <td>22/06/2022</td>
                    <td>$ 18.00</td>
                    <td>
                      <span class="badge text-bg-info">Being prepared</span>
                    </td>
                  </tr>
                  <tr>
                    <th># 1735</th>
                    <td>22/06/2022</td>
                    <td>$ 18.00</td>
                    <td>
                      <span class="badge text-bg-success">Received</span>
                    </td>
                  </tr>
                  <tr>
                    <th># 1735</th>
                    <td>22/06/2022</td>
                    <td>$ 18.00</td>
                    <td>
                      <span class="badge text-bg-danger">Cancelled</span>
                    </td>
                  </tr>
                  <tr>
                    <th># 1735</th>
                    <td>22/06/2022</td>
                    <td>$ 18.00</td>
                    <td>
                      <span class="badge text-bg-warning">On hold</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- *** id="content" end *** -->
  </div>

app/views/orders/index.html.haml
/
  *** MAIN ***
  _________________________________________________________
.all
  #content
    .container
      .row
        = render "layouts/user_section"
        .col-lg-9
          #customer_orders.box
            %h1 My orders
            %p.lead Your orders on one place.
            %p.text-muted
              If you have any questions, please feel free to
              = succeed "," do
                %a{:href => "contact.html"} contact us
            %hr/
            .table-responsive
              %table.table.table-hover
                %thead
                  %tr
                    %th Order
                    %th Date
                    %th{:colspan => "2"} Status
                %tbody
                  - @orders.each do | order |
                    %tr
                      %th
                        = order.id
                      %td
                        = order.date
                      %td
                        %span.badge.bg-primary
                          = order.status
